var gameWidth = 3;
var gameHeight = 3;

var Cell = function(x, y, w){
    this.isbomb = false;
    this.isrevealed = false;
    this.x = x;
    this.y = y;
    this.w = floor(width/gameWidth);
    this.h = floor(height/gameHeight);
};


Cell.prototype.draw = function(){
    rect(this.x, this.y, width/gameWidth, height/gameHeight);

};

var gridArray = function() {
    var xArr = [];
    var yArr = [];
    for (var i = 0; i < gameWidth; i++){
        for(var j = 0; j < gameHeight; j++){
            
        }
        xArr.push(yArr);
    }
    return xArr;
};

var Cell1 = new Cell(0,0,5);

draw = function() {
    Cell1.draw();
    println(gridArray());  
};
